ent-ClothingNeckPinBase = нагрудный значок
    .desc = Значок с булавкой.
# make this right later
ent-ClothingNeckLGBTPin = { ent-ClothingNeckPinBase }
    .desc = Разноцветный металлический значок с булавкой.
ent-ClothingNeckAllyPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAromanticPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAroacePin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAsexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckBisexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckGayPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckIntersexPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckLesbianPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckNonBinaryPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckPansexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckPluralPin = plural pin
    .desc = Be plural, do crimes.
ent-ClothingNeckOmnisexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckGenderqueerPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckGenderfluidPin = genderfluid pin
    .desc = be gender, be fluid
ent-ClothingNeckTransPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAutismPin = значок "аутизм"
    .desc = Значок в честь дня распространения информации о проблеме аутизма.
ent-ClothingNeckGoldAutismPin = золотой значок "аутизм"
    .desc = { ent-ClothingNeckAutismPin.desc }
ent-ClothingNeckLbluPin = жетон майора
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckLblugrePin = жетон капитана
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckLcyaPin = жетон начальника департамента
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckLgrePin = жетон лейтенанта
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckLgreoranPin = жетон сержанта
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckLoranPin = жетон капрала
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckoranyelPin = жетон констебля
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckpurPin = жетон начальника отдела
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckpurbluPin = жетон начальника бюро
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckyelPin = жетон рядового
    .desc = { ent-ClothingNeckLGBTPin.desc }
